[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

[XDebug]
xdebug.mode = debug
xdebug.client_port = 9000
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.idekey=PHPSTORM
